{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Instru\'e7\'f5es para compila\'e7\'e3o:\
\
\pard\pardeftab720
\cf0 javac -cp jdbm-1.0.jar Agenda.java AgendaServer.java AgendaClient.java Contato.java AgendaImpl.java Database.java\
\
rmic AgendaImpl\
\
Execu\'e7\'e3o:\
\
\pard\pardeftab720\sa240
\cf0 rmiregistry\
java -cp jdbm-1.0.jar:. AgendaServer endereco_ip_do_servidor\
java AgendaClient endereco_do_servidor\
\pard\pardeftab720
\cf0 \
}